<?xml version="1.0" encoding="utf-8"?>
<com.rw.dencryp.keyboard.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/keyboard_background_light"
    android:keyBackground="@drawable/btn_keyboard_key_light"
    android:keyTextColor="@android:color/black" />
